######################################################################
# Automatically generated by qmake (3.1) Fri Jul 18 22:38:18 2025
######################################################################

TEMPLATE = app
TARGET = Chess_Project
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += include/board.h \
           include/king.h \
           include/knight.h \
           include/piece.h \
           include/player.h \
           include/project.h \
           include/rook.h \
           include/square.h
FORMS += project.ui
SOURCES += include/board.cpp \
           include/king.cpp \
           include/knight.cpp \
           include/piece.cpp \
           include/player.cpp \
           include/project.cpp \
           include/rook.cpp \
           include/square.cpp

QT += widgets
INCLUDEPATH += include/
DESTDIR = $$OUT_PWD/build
OBJECTS_DIR = $$DESTDIR/objs
MOC_DIR = $$DESTDIR/moc
UI_DIR = $$DESTDIR/ui
