######################################################################
# Automatically generated by qmake (3.1) Fri Jul 18 22:38:18 2025
######################################################################

TEMPLATE = app
TARGET = Chess_Project
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += include/Case.h \
           include/Cavalier.h \
           include/Jeux.h \
           include/Joueur.h \
           include/Piece.h \
           include/ProjetFinalEchec.h \
           include/Roi.h \
           include/Tour.h
FORMS += ProjetFinalEchec.ui
SOURCES += src/Case.cpp \
           src/Cavalier.cpp \
           src/Jeux.cpp \
           src/Joueur.cpp \
           src/main.cpp \
           src/Piece.cpp \
           src/ProjetFinalEchec.cpp \
           src/Roi.cpp \
           src/Tour.cpp

QT += widgets
INCLUDEPATH += include/
DESTDIR = $$OUT_PWD/build
OBJECTS_DIR = $$DESTDIR/objs
MOC_DIR = $$DESTDIR/moc
UI_DIR = $$DESTDIR/ui
