######################################################################
# Automatically generated by qmake (3.1) Fri Jul 18 22:38:18 2025
######################################################################

TEMPLATE = app
TARGET = Chess_Project

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += include/king.h \
           include/knight.h \
           include/piece.h \
           include/manager.h \
           include/project.h \
           include/rook.h \
           include/tile.h
FORMS += project.ui
SOURCES += src/main.cpp \
           src/king.cpp \
           src/knight.cpp \
           src/piece.cpp \
           src/manager.cpp \
           src/project.cpp \
           src/rook.cpp \
           src/tile.cpp

QT += widgets
INCLUDEPATH += include
DESTDIR = $$OUT_PWD/build
OBJECTS_DIR = $$DESTDIR/objs
MOC_DIR = $$DESTDIR/moc
UI_DIR = $$DESTDIR/ui
